<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Mittfit</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login-section.html">Login</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="about-section">
    <div class="container center-content">
      <img src="pics/logo.jpg" alt="Mittfit Logo" width="250" height="250" class="about-logo">
      <h2>About Mittfit</h2>
      <p>At Mittfit, we believe in more than just fitness; we believe in empowerment, growth, and community. Nestled in the heart of Lenasia, Mittfit is not your ordinary gym – we're a sanctuary for those seeking a holistic approach to health and wellness.</p>
    </div>

    <div class="container">
      <h2>Our Philosophy</h2>
      <p>Our philosophy is simple: to provide a space where individuals can unlock their full potential, both physically and mentally. Whether you're a seasoned athlete or a beginner on your fitness journey, Mittfit is here to support you every step of the way.</p>
    </div>

    <div class="container">
      <h2>The Mittfit Experience</h2>
      <p>Step inside Mittfit, and you'll feel the energy pulsating through our state-of-the-art facility. Our team of dedicated trainers are not just instructors; they're mentors, motivators, and partners in your fitness journey.</p>
    </div>

    <div class="container">
      <h2>Training Programs</h2>
      <p>At Mittfit, we offer a variety of training programs from heart-pounding boxing sessions to the serenity of yoga and meditation. Whether you prefer group training or personalized sessions, our team is dedicated to helping you unleash your inner champion.</p>
    </div>

    <div class="container">
      <h2>Community Matters</h2>
      <p>We're more than just a gym; we're a family. Our vibrant community comes from all walks of life, united by a shared passion for health and personal growth. Mittfit is where friendships are forged, goals are achieved, and memories are made.</p>
    </div>

    <div class="container">
      <h2>Why Mittfit?</h2>
      <ul>
        <li><strong>Expert Trainers:</strong> Experienced trainers dedicated to helping you reach your potential.</li>
        <li><strong>Diverse Programs:</strong> Training programs tailored to all fitness levels.</li>
        <li><strong>Supportive Community:</strong> Join a supportive community focused on personal growth.</li>
        <li><strong>State-of-the-Art Facility:</strong> Train in a fully-equipped modern facility.</li>
      </ul>
    </div>

    <div class="container">
      <h2>Join the Mittfit Movement</h2>
      <p>Ready to embark on your fitness journey? Join Mittfit today and experience the difference. Whether you're looking to build strength, improve flexibility, or simply unwind, Mittfit is here to help you become the best version of yourself.</p>
    </div>

    <!-- Pricing Section -->
    <div class="container pricing-section">
      <h2>Pricing Plans</h2>
      <table class="pricing-table">
        <thead>
          <tr>
            <th>Plan</th>
            <th>Features</th>
            <th>Price (Monthly)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BRONZE</td>
            <td>Access to gym facilities, 2 group class per week</td>
            <td>R300</td>
          </tr>
          <tr>
            <td>SILVER</td>
            <td>Access to gym facilities, 4 group classes per week</td>
            <td>R500</td>
          </tr>
          <tr>
            <td>UNLIMITED</td>
            <td>Unlimited access to gym facilities, all group classes, 3 personal training session per week</td>
            <td>R1800</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
