<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Management</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background: #000000;
      color: white;
      padding: 10px 0;
      height: 60px;
    }
    nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .nav-links {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    .nav-links li {
      margin-left: 20px;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .nav-links a:hover {
      background: #555;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    .dashboard {
      padding: 20px;
      max-width: 1200px;
      margin: 20px auto;
    }
    .class-list {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f4f4f4;
    }
    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    footer {
      background: #000000;
      color: white;
      text-align: center;
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
      height: 60px;
    }
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .social-icons a {
      color: white;
      margin: 0 10px;
    }
    .social-icons a:hover {
      color: #ccc;
    }
  </style>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="admin-dashboard.html">Admin Dashboard</a></li>
        <li><a href="adminTwo.html">Class Management</a></li>
        <li><a href="adminThree.html">Add class</a></li>
      </ul>
    </nav>
  </header>
  <h1>Manage Bookings</h1>
  <section class="dashboard">
    <div class="class-list">
      <h3>Bookings</h3>
      <table>
        <thead>
          <tr>
            <th>User ID</th>
            <th>Class Type</th>
            <th>Class Date</th>
            <th>Booking Time</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="booking-list">
          <!-- Bookings will be dynamically added here -->
        </tbody>
      </table>
    </div>
  </section>

  <!-- Firebase and JavaScript to fetch and delete bookings -->
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js"></script>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getDatabase, ref, onValue, remove } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCaPxJEP0APFf9aeLWQrwPaYNsMLy-avvo",
      authDomain: "mittfit-eb0ca.firebaseapp.com",
      databaseURL: "https://mittfit-eb0ca-default-rtdb.firebaseio.com",
      projectId: "mittfit-eb0ca",
      storageBucket: "mittfit-eb0ca.appspot.com",
      messagingSenderId: "300999544885",
      appId: "1:300999544885:web:0cea2e93bbde8ab879217c",
      measurementId: "G-NPEH83DVJT"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    // Function to fetch and display bookings
    const bookingList = document.getElementById('booking-list');

    function loadBookings() {
      const bookingsRef = ref(database, 'users/');
      onValue(bookingsRef, (snapshot) => {
        bookingList.innerHTML = ""; // Clear existing rows
        snapshot.forEach((userSnapshot) => {
          userSnapshot.child("bookings").forEach((bookingSnapshot) => {
            const booking = bookingSnapshot.val();
            const userId = userSnapshot.key;
            const bookingId = bookingSnapshot.key;

            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${userId}</td>
              <td>${booking.classType}</td>
              <td>${booking.classDate}</td>
              <td>${booking.bookingTime}</td>
              <td><button onclick="deleteBooking('${userId}', '${bookingId}')">Delete</button></td>
            `;
            bookingList.appendChild(row);
          });
        });
      });
    }

    window.deleteBooking = function(userId, bookingId) {
  const bookingRef = ref(database, `users/${userId}/bookings/${bookingId}`);
  remove(bookingRef)
    .then(() => {
      alert("Booking deleted successfully.");
      loadBookings(); // Refresh bookings after deletion
    })
    .catch((error) => {
      console.error("Error deleting booking:", error);
    });
};


    loadBookings(); // Load bookings on page load
  </script>
</body>
</html>