<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Class</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4; /* Light background color */
    }
    header {
      background: #000000;
      color: white;
      padding: 10px 0;
      height: 60px; /* Increased height for the navbar */
    }
    nav {
      display: flex;
      justify-content: flex-end; /* Align nav items to the right */
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .nav-links {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    .nav-links li {
      margin-left: 20px; /* Space between nav items */
    }
    .nav-links a {
      color: white;
      text-decoration: none;
      padding: 10px 15px; /* Added padding for better touch */
      border-radius: 5px;
      transition: background 0.3s;
    }
    .nav-links a:hover {
      background: #555; /* Darker background on hover */
    }
    h1 {
      text-align: center; /* Center the heading */
      margin-top: 20px;
      color: #333; /* Darker color for the heading */
    }
    .dashboard {
      padding: 20px;
      max-width: 1200px;
      margin: 20px auto;
      display: flex;
      justify-content: center; /* Center the form container */
    }
    .add-class-form {
      background: white; /* White background for the form */
      padding: 20px;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      width: 100%; /* Make it responsive */
      max-width: 400px; /* Limit maximum width */
    }
    .form-group {
      margin-bottom: 15px; /* Space between form groups */
    }
    .form-group label {
      display: block; /* Block display for labels */
      margin-bottom: 5px; /* Space between label and input */
      font-weight: bold; /* Bold labels */
    }
    .form-group input {
      width: 100%; /* Full width input */
      padding: 10px; /* Padding for inputs */
      border: 1px solid #ccc; /* Border color */
      border-radius: 5px; /* Rounded corners */
      transition: border-color 0.3s; /* Transition effect */
    }
    .form-group input:focus {
      border-color: #333; /* Darker border on focus */
      outline: none; /* Remove outline */
    }
    button {
      width: 100%; /* Full width button */
      padding: 10px;
      background: #333; /* Button color */
      color: white; /* Button text color */
      border: none; /* Remove border */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer; /* Pointer cursor on hover */
      transition: background 0.3s; /* Transition effect */
    }
    button:hover {
      background: #555; /* Darker background on hover */
    }
    footer {
      background: #000000;
      color: white;
      text-align: center;
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
      height: 60px; /* Increased height for the footer */
    }
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .social-icons a {
      color: white;
      margin: 0 10px;
    }
    .social-icons a:hover {
      color: #ccc; /* Lighter color on hover */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="admin-dashboard.html">Admin Dashboard</a></li>
        <li><a href="adminTwo.html">Class Management</a></li>
        <li><a href="adminThree.html">Add class</a></li>
      </ul>
    </nav>
  </header>
  <h1>Add New Class</h1>
  <section class="dashboard">
    <div class="add-class-form">
      <h3>Add New Class</h3>
      <form id="add-class-form">
        <div class="form-group">
          <label for="class-name">Class Name:</label>
          <input type="text" id="class-name" name="class-name" placeholder="Enter class name" required>
        </div>
        <div class="form-group">
          <label for="instructor-name">Instructor:</label>
          <input type="text" id="instructor-name" name="instructor-name" placeholder="Enter instructor name" required>
        </div>
        <button type="submit">Add Class</button>
      </form>
    </div>
  </section>

  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js"></script>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
  import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";

  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCaPxJEP0APFf9aeLWQrwPaYNsMLy-avvo",
    authDomain: "mittfit-eb0ca.firebaseapp.com",
    databaseURL: "https://mittfit-eb0ca-default-rtdb.firebaseio.com",
    projectId: "mittfit-eb0ca",
    storageBucket: "mittfit-eb0ca.appspot.com",
    messagingSenderId: "300999544885",
    appId: "1:300999544885:web:0cea2e93bbde8ab879217c",
    measurementId: "G-NPEH83DVJT"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);

  // Function to handle form submission
  const addClassForm = document.getElementById('add-class-form');
  addClassForm.addEventListener('submit', (e) => {
    e.preventDefault(); // Prevent form from submitting normally

    // Capture form values
    const className = document.getElementById('class-name').value;
    const instructorName = document.getElementById('instructor-name').value;

    // Reference to the 'admin/classes' folder in Firebase
    const classesRef = ref(database, 'admin/classes');

    // Add new class to Firebase
    push(classesRef, {
      className: className,
      instructorName: instructorName,
      createdAt: new Date().toISOString()
    })
      .then(() => {
        alert('Class added successfully!');
        addClassForm.reset(); // Clear the form fields after submission
      })
      .catch((error) => {
        console.error('Error adding class:', error);
        alert('Failed to add class. Please try again.');
      });
  });
</script>

  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
