<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4; /* Light background for the body */
    }
    header {
      background: #000000;
      color: white;
      padding: 10px 0;
      height: 60px; /* Increased height for the navbar */
    }
    nav {
      display: flex;
      justify-content: space-between; /* Space between the items */
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .nav-title {
      font-size: 24px;
      font-weight: bold;
    }
    .nav-links {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    .nav-links li {
      margin-left: 20px; /* Space between nav items */
    }
    .nav-links a {
      color: white;
      text-decoration: none;
      padding: 10px 15px; /* Added padding for better touch */
      border-radius: 5px;
      transition: background 0.3s;
    }
    .nav-links a:hover {
      background: #000000; /* Darker background on hover */
    }
    .dashboard {
      padding: 20px;
      max-width: 1200px;
      margin: 20px auto;
      background: white; /* White background for dashboard */
      border-radius: 8px; /* Rounded corners */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }
    .user-list h3 {
      font-size: 24px;
      margin-bottom: 15px;
    }
    table {
      width: 100%;
      border-collapse: collapse; /* Merge borders */
    }
    th, td {
      padding: 12px; /* Padding for table cells */
      text-align: left; /* Left align text */
      border-bottom: 1px solid #ddd; /* Light border for rows */
    }
    th {
      background-color: #000000; /* Dark background for headers */
      color: white; /* White text for headers */
    }
    tr:hover {
      background-color: #f1f1f1; /* Highlight row on hover */
    }
    .action-button {
      background-color: #007bff; /* Bootstrap primary color */
      color: white; /* White text for buttons */
      border: none; /* Remove border */
      padding: 8px 12px; /* Padding for buttons */
      border-radius: 4px; /* Rounded corners for buttons */
      cursor: pointer; /* Pointer cursor on hover */
      transition: background-color 0.3s; /* Smooth transition for hover effect */
    }
    .action-button:hover {
      background-color: #0056b3; /* Darker shade on hover */
    }
    
    .delete-button {
      background-color: #dc3545; /* Red color for delete button */
    }
    .delete-button:hover {
      background-color: #c82333; /* Darker shade for delete hover */
    }
    footer {
      background: #000000;
      color: white;
      text-align: center;
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .social-icons a {
      color: white;
      margin: 0 10px;
    }
    .social-icons a:hover {
      color: #ccc; /* Lighter color on hover */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav-title">Admin Dashboard</div> <!-- Added Admin Dashboard heading -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="admin-dashboard.html">Admin Dashboard</a></li>
        <li><a href="adminTwo.html">Class Management</a></li>
        <li><a href="adminThree.html">Add class</a></li>
      </ul>
    </nav>
  </header>
  <h1>User Management</h1>
  <section class="dashboard">
    <div class="user-list">
      <h3>Existing Users</h3>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="user-table-body">
          <!-- User rows will be populated here -->
        </tbody>
      </table>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>

  <!-- Firebase and JavaScript -->
  <script type="module">
    // Import Firebase dependencies
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getDatabase, ref, onValue, remove } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCaPxJEP0APFf9aeLWQrwPaYNsMLy-avvo",
      authDomain: "mittfit-eb0ca.firebaseapp.com",
      databaseURL: "https://mittfit-eb0ca-default-rtdb.firebaseio.com",
      projectId: "mittfit-eb0ca",
      storageBucket: "mittfit-eb0ca.appspot.com",
      messagingSenderId: "300999544885",
      appId: "1:300999544885:web:0cea2e93bbde8ab879217c",
      measurementId: "G-NPEH83DVJT"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    // Get a reference to the user table body element
    const userTableBody = document.getElementById("user-table-body");

    // Fetch and display users
    function fetchAndDisplayUsers() {
      const usersRef = ref(database, "users");
      
      onValue(usersRef, (snapshot) => {
        userTableBody.innerHTML = ""; // Clear the table body
        
        const usersData = snapshot.val();
        if (usersData) {
          Object.keys(usersData).forEach(userId => {
            const user = usersData[userId];
            
            const row = document.createElement("tr");
            row.innerHTML = `
              <td>${userId}</td>
              <td>${user.name}</td>
              <td>${user.email}</td>
              <td>
                
                <button class="action-button delete-button" onclick="deleteUser('${userId}')">Delete</button>
              </td>
            `;
            
            userTableBody.appendChild(row);
          });
        } else {
          const noUsersRow = document.createElement("tr");
          noUsersRow.innerHTML = `<td colspan="4">No users found.</td>`;
          userTableBody.appendChild(noUsersRow);
        }
      });
    }

    // Delete user function
    window.deleteUser = function(userId) {
      if (confirm("Are you sure you want to delete this user?")) {
        const userRef = ref(database, `users/${userId}`);
        remove(userRef)
          .then(() => {
            alert("User deleted successfully.");
            fetchAndDisplayUsers(); // Refresh the list
          })
          .catch(error => {
            console.error("Error deleting user:", error);
          });
      }
    }

    // Initial fetch and display of users
    fetchAndDisplayUsers();
  </script>
</body>
</html>