<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login-section.html">Login</a></li>
      </ul>
      <div class="login-icon">
        <a href="login-section.html"><i class="fas fa-user"></i></a>
      </div>
    </nav>
  </header>
  <section class="contact-section">
    <div class="container">
      <h2>Contact Information</h2>
      <p>Feel free to reach out to us via phone or visit our location:</p>
      <ul class="contact-info">
        <li><i class="fas fa-phone"></i> Navin: 067-744-6062</li>
        <li><i class="fas fa-map-marker-alt"></i> Address: 1st floor Cnr Rose &, Gemsbok St, Lenasia, 1827</li>
      </ul>
      <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1264.375894258278!2d27.828055610585377!3d-26.320182067812755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a5fcd70648f5%3A0x5e4789cbb95beb64!2sAbsa%20%7C%20Branch%20%7C%20Lenasia!5e0!3m2!1sen!2sza!4v1715883232930!5m2!1sen!2sza" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
<div class="container">
  <h2>Connect With Us</h2>
  <p>Follow us on social media for updates:</p>
  <ul class="social-icons contact-social-icons">
    <li><a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a></li>
    <li><a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a></li>
    <li><a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a></li>
  </ul>
</div>

  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
