<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get in Touch</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login-section.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-form">
    <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedJox2swEhuO4VSYcFR1UFMataAs_1Ib25zlwmnR2O26lzjQ/viewform?embedded=true" width="640" height="821" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL"><i class="fab fa-facebook"></i>
      </div>
    </div>
  </footer>
</body>
</html>
