<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header class="index-header">
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login-section.html">Login</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h2>Welcome to MITTFIT</h2>
      <p>Your fitness journey starts here. Join us to reach your goals.</p>
      <a href="getin.html" class="cta-button">Get Started</a>
    </div>
  </header>

  <section class="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="service-cards">
        <div class="service-card">
          <i class="fas fa-user-friends"></i>
          <h3>Personal Training</h3>
          <p>Work with our experienced trainers to achieve your fitness goals.</p>
        </div>
        <div class="service-card">
          <i class="fas fa-heartbeat"></i>
          <h3>Health & Wellness</h3>
          <p>Comprehensive health and wellness programs to keep you fit and healthy.</p>
        </div>
        <div class="service-card">
          <i class="fas fa-calendar-alt"></i>
          <h3>Classes</h3>
          <p>Join our group classes and get motivated with others.</p>
        </div>
        <div class="service-card">
          <i class="fas fa-dumbbell"></i>
          <h3>Strength Training</h3>
          <p>Build muscle and increase strength with our tailored programs.</p>
        </div>
        <div class="service-card">
          <i class="fas fa-running"></i>
          <h3>Cardio Workouts</h3>
          <p>Improve cardiovascular health and endurance with our cardio exercises.</p>
        </div>
        <div class="service-card">
          <i class="fas fa-weight"></i>
          <h3>Weight Management</h3>
          <p>Reach and maintain your ideal weight with our weight management plans.</p>
        </div>
        <div class="service-card">
          <i class="fas fa-fist-raised"></i>
          <h3>Boxing</h3>
          <p>Learn the art of boxing and improve your strength and agility.</p>
        </div>
        <div class="service-card">
          <i class="fas fa-medal"></i>
          <h3>Muay Thai</h3>
          <p>Experience the traditional Thai martial art for fitness and self-defense.</p>
        </div>
        <div class="service-card">
          <i class="fas fa-atom"></i>
          <h3>Yoga</h3>
          <p>Relax, stretch, and find balance with our yoga classes suitable for all levels.</p>
        </div>
        <div class="service-card">
          <i class="fas fa-book"></i>
          <h3>Meditation</h3>
          <p>Discover inner peace and mindfulness with our guided meditation sessions.</p>
        </div>
        <div class="service-card">
          <i class="fas fa-fire"></i>
          <h3>HIIT Functional Training</h3>
          <p>Boost your metabolism and burn fat with high-intensity interval training.</p>
        </div>
        <div class="service-card">
          <i class="fas fa-fighter-jet"></i>
          <h3>Combat Fitness</h3>
          <p>Train like a fighter and enhance your strength, endurance, and agility.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
