<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    header {
      background-color: #000000;
      color: white;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }

    .nav-links {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    .nav-links li {
      margin-left: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    .nav-links a:hover {
      color: #ff0000;
    }

    /* Login Section */
    .login-section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 160px); /* Adjust height minus header/footer */
      background-color: #ffffff;
    }

    .container {
      background-color: #ebebeb;
      padding: 40px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
    }

    .container h2 {
      margin-bottom: 30px;
      font-size: 1.8rem;
      color: #333;
    }

    .role-buttons {
      display: flex;
      justify-content: space-between;
    }

    .role-buttons button {
      padding: 12px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 30%;
      background-color: #ff0000;
      color: white;
      transition: background-color 0.3s ease-in-out;
    }

    .role-buttons button:hover {
      background-color: #333;
    }

    /* Footer */
    footer {
      background-color: #000000;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    .footer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      color: white;
      margin: 0 10px;
      font-size: 1.5rem;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    .social-icons a:hover {
      color: #ff0000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Login</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login-section.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="login-section">
    <div class="container">
      <h2>Select Your Role</h2>
      <div class="role-buttons">
        <button onclick="redirectToLogin('user')">User</button>
        <button onclick="redirectToLogin('trainer')">Trainer</button>
        <button onclick="redirectToLogin('admin')">Admin</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
