<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trainer Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Center the h2 element */
    h2 {
      text-align: center;
    }
    
    /* Header styles */
    header {
      background-color: #000000; /* Navbar background color */
      padding: 20px 0; /* Increased padding for navbar height */
    }

    /* Navbar styles */
    .nav-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px; /* Added padding for links */
    }

    .nav-links li {
      list-style: none;
      display: inline;
      margin-left: 20px; /* Margin for spacing between links */
    }

    .user-icon {
      margin-left: auto; /* Pushes user icon to the right */
    }

    .trainer-title {
      color: white; /* Title color */
      margin-left: 20px; /* Space from left */
      font-weight: bold; /* Bold font for title */
      font-size: 24px; /* Increased font size for visibility */
    }

    /* Footer styles */
    footer {
      background-color: black; /* Black background for footer */
      color: white; /* White text color for better visibility */
      padding: 20px 0; /* Add padding for footer */
      text-align: center; /* Center align footer text */
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      color: white; /* Make social icon colors white */
      margin: 0 10px; /* Space out social icons */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="trainer-title">Trainer Dashboard</div> <!-- Added heading -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="login-section.html">Login</a></li>
        <li><a href="trainer-dashboard.html">Schedule</a></li>
        <!-- User icon linking to the user-info page -->
        <li class="user-icon">
          <a href="trainer-info.html">
            <i class="fas fa-user"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  
  <!-- Centered Manage Classes title -->
  <h2></h2>

  <!-- Form code remains the same -->
  <form id="class-management-form">
    <div class="form-group">
      <label for="class-type">Class Type:</label>
      <select id="class-type" name="class-type">
        <option value="yoga">Yoga</option>
        <option value="pilates">Pilates</option>
        <option value="spinning">Spinning</option>
        <option value="drip">Drip session</option>
        <option value="combat">Combat fitness</option>
        <option value="meditation">Meditation</option>
      </select>
    </div>
    <div class="form-group">
      <label for="class-date">Class Date:</label>
      <input type="date" id="class-date" name="class-date">
    </div>
    <div class="form-group">
      <label for="class-time">Class Time:</label>
      <input type="time" id="class-time" name="class-time">
    </div>
    <button type="submit">Add Class</button>
  </form>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  
  <script type="module">
    // Import Firebase dependencies
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";
  
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCaPxJEP0APFf9aeLWQrwPaYNsMLy-avvo",
      authDomain: "mittfit-eb0ca.firebaseapp.com",
      databaseURL: "https://mittfit-eb0ca-default-rtdb.firebaseio.com",
      projectId: "mittfit-eb0ca",
      storageBucket: "mittfit-eb0ca.appspot.com",
      messagingSenderId: "300999544885",
      appId: "1:300999544885:web:0cea2e93bbde8ab879217c",
      measurementId: "G-NPEH83DVJT"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);
  
    // DOM elements
    const classManagementForm = document.getElementById('class-management-form');
    const classTypeInput = document.getElementById('class-type');
    const classDateInput = document.getElementById('class-date');
    const classTimeInput = document.getElementById('class-time');
  
    // Handle form submission
    classManagementForm.addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent default form submission behavior
  
      // Get form values
      const classType = classTypeInput.value;
      const classDate = classDateInput.value;
      const classTime = classTimeInput.value;
  
      // Ensure the trainer is logged in
      onAuthStateChanged(auth, (trainer) => {
        if (trainer) {
          const trainerId = trainer.uid; // Get the authenticated trainer's ID
  
          // Reference to the 'trainers/{trainerId}/classes' node in Firebase Realtime Database
          const trainerClassesRef = ref(database, `trainers/${trainerId}/classes`);
  
          // Push a new class under the trainer's classes
          const newClassRef = push(trainerClassesRef);
          set(newClassRef, {
            classType: classType,
            classDate: classDate,
            classTime: classTime
          })
          .then(() => {
            alert("Class added successfully!");
            classManagementForm.reset(); // Reset the form
          })
          .catch((error) => {
            console.error("Error adding class: ", error);
          });
        } else {
          alert("You must be logged in as a trainer to add a class.");
        }
      });
    });
  </script>

  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL">
          <i class="fab fa-facebook"></i>
        </a>
      </div>
    </div>
  </footer>

</body>
</html>
