<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login-section.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="register-section">
    <div class="container">
      <h2>Register</h2>
      <!-- Add a new container for the form elements -->
      <div class="form-container">
        <form id="registerform">
          <div class="form-group">
            <label for="fullNameIn" class="centered-label">Full Name</label>
            <input type="text" class="form-control" id="fullNameIn" placeholder="Full Name">
          </div>

          <div class="form-group">
            <label for="emailIn" class="centered-label">Email address</label>
            <input type="email" class="form-control" id="emailIn" placeholder="name@example.com">
          </div>

          <div class="form-group">
            <label for="passwordIn" class="centered-label">Password</label>
            <input type="password" class="form-control" id="passwordIn" placeholder="Password">
          </div>

          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>
    </div>
  </section>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js"; 
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js"; 
    
    const firebaseConfig = {
      apiKey: "AIzaSyCaPxJEP0APFf9aeLWQrwPaYNsMLy-avvo",
      authDomain: "mittfit-eb0ca.firebaseapp.com",
      databaseURL: "https://mittfit-eb0ca-default-rtdb.firebaseio.com",
      projectId: "mittfit-eb0ca",
      storageBucket: "mittfit-eb0ca.appspot.com",
      messagingSenderId: "300999544885",
      appId: "1:300999544885:web:0cea2e93bbde8ab879217c",
      measurementId: "G-NPEH83DVJT"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app); 
    const db = getDatabase(app); 
  
    let fullNameIn = document.getElementById('fullNameIn');
    let EmailInp = document.getElementById('emailIn');
    let passwordInp = document.getElementById('passwordIn');
    let registerform = document.getElementById('registerform'); 
  
    let RegisterUser = evt => {
      evt.preventDefault();
  
      createUserWithEmailAndPassword(auth, EmailInp.value, passwordInp.value)
        .then((credentials) => {
          console.log(credentials);
          // Save user data to the database
          set(ref(db, 'users/' + credentials.user.uid), {
            fullName: fullNameIn.value,
            email: EmailInp.value,
          });
          alert('User created successfully!');
        })
        .catch((error) => {
          alert(error.message);
          console.log(error.code);
        });
    };
  
    registerform.addEventListener('submit', RegisterUser);
  </script>

  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>

  <style>
    .form-container {
      background-color: #f9f9f9; /* Background color */
      border-radius: 8px; /* Rounded corners */
      padding: 20px; /* Inner spacing */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    }

    .form-control {
      width: 100%; /* Full width */
      padding: 10px; /* Inner spacing */
      margin: 10px 0; /* Spacing between elements */
      border: 1px solid #ccc; /* Border */
      border-radius: 4px; /* Rounded corners */
    }

    .btn {
      background-color: #007bff; /* Button color */
      color: white; /* Text color */
      padding: 10px 15px; /* Inner spacing */
      border: none; /* No border */
      border-radius: 4px; /* Rounded corners */
      cursor: pointer; /* Pointer cursor */
    }

    .btn:hover {
      background-color: #0056b3; /* Darker shade on hover */
    }
  </style>
</body>

</html>
