/* General Styles */
/* Add this CSS rule */
.index-header {
  background-image: url('pics/gym.jpg'); 
  background-size: cover;
  background-position: center;
}

/* Rest of your CSS remains unchanged */


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Navigation Bar */
header {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

nav .nav-links {
  list-style: none;
  display: flex;
}

nav .nav-links li {
  margin-left: 20px;
}

nav .nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 10px;
  transition: background-color 0.3s;
}

nav .nav-links a:hover {
  background-color: #ff0000;
  border-radius: 5px;
}

nav .login-icon a {
  color: #fff;
  font-size: 24px;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: url('hero-bg.jpg') no-repeat center center/cover;
  color: #fff;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
}

.cta-button {
  padding: 15px 30px;
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #b30000;
}

.services {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

.services .container {
  max-width: 1200px;
  margin: 0 auto;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #ff0000;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-card {
  background-color: #f4f4f4;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card i {
  font-size: 40px;
  color: #ff0000;
  margin-bottom: 10px;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
  color: #333;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-container p {
  margin: 0;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ff0000;
}

/* Contact Form */
.contact-form {
  padding: 50px 0;
}

.contact-form .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-form form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  height: 150px;
}

button[type="submit"] {
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #b30000;
}

/* Role Buttons */
.role-buttons button {
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px; 
  border: none;
  border-radius: 8px; 
  font-size: 15px; 
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 10px;
}

.role-buttons button:hover {
  background-color: #b30000;
}

/* contact us */

.contact-section {
  padding: 50px 0;
}

.contact-section .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-section p {
  font-size: 16px;
  line-height: 1.6;
}

.contact-section ul {
  list-style-type: none;
  padding: 0;
}

.contact-section ul li {
  margin-bottom: 10px;
}

.map-container {
  margin-top: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons li {
  margin: 0 10px;
}

.social-icons a {
  color: #333;
  font-size: 24px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #007bff;
}



.social-icons a {
  color: red; /* Change color to red */
  font-size: 24px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #007bff;
}

/* about us */

.about-section {
  padding: 50px 0;
  text-align: center; /* Align content in the center */
}

.about-section .container {
  max-width: 800px;
  margin: 0 auto; /* Center container horizontally */
  padding: 0 20px;
}



/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

nav .nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap; /* Wrap items on smaller screens */
}

nav .nav-links li {
  margin-left: 20px;
}

nav .nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 10px;
  transition: background-color 0.3s;
}

nav .nav-links a:hover {
  background-color: #ff0000;
  border-radius: 5px;
}

nav .login-icon a {
  color: #fff;
  font-size: 24px;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: url('hero-bg.jpg') no-repeat center center/cover;
  color: #fff;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
}

.cta-button {
  padding: 15px 30px;
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #b30000;
}

.services {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

.services .container {
  max-width: 1200px;
  margin: 0 auto;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #ff0000;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-card {
  background-color: #f4f4f4;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card i {
  font-size: 40px;
  color: #ff0000;
  margin-bottom: 10px;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
  color: #333;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-container p {
  margin: 0;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ff0000;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  nav {
    padding: 0 20px;
  }
  
  .service-card {
    margin: 10px auto;
  }
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 36px;
  }

  .hero p {
    font-size: 18px;
  }

  .cta-button {
    font-size: 18px;
  }

  .services h2 {
    font-size: 28px;
  }
}

/* Styling for the Class Management Form */
#class-management-form {
  max-width: 600px; /* Set a maximum width for the form */
  margin: 0 auto; /* Center the form horizontally */
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

#class-management-form .form-group {
  margin-bottom: 20px;
}

#class-management-form label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}

#class-management-form input,
#class-management-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#class-management-form button {
  background-color: #ff0000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

#class-management-form button:hover {
  background-color: #b30000;
}

        button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkred;
        }
 
/* Pricing Section Styling */
.pricing-section {
  margin-top: 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pricing-section h2 {
  text-align: center;
  color: #ff0000;
  margin-bottom: 20px;
}

.pricing-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.pricing-table th, .pricing-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.pricing-table th {
  background-color: #ff0000;
  color: #fff;
}

.pricing-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.pricing-table td {
  font-size: 16px;
}

.pricing-table th, .pricing-table td {
  text-align: center;
}

.pricing-table td:nth-child(1) {
  font-weight: bold;
  text-align: left;
}

@media (max-width: 768px) {
  .pricing-table th, .pricing-table td {
    padding: 10px;
  }

  .pricing-table td {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 10px;
  }

  nav .nav-links {
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0;
  }

  nav .nav-links li {
    margin: 10px 0;
  }

  .hero {
    padding: 50px 20px;
  }

  .hero h2 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  .cta-button {
    font-size: 16px;
  }

  .services {
    padding: 30px 20px;
  }

  .services h2 {
    font-size: 24px;
  }

  .service-card {
    width: 100%;
  }
}
/* Social Icons General Style */
.social-icons a {
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

/* Contact Us Page Social Icons */
.contact-social-icons a {
  color: black; /* Set the color of the icons to black */
}

.contact-social-icons a:hover {
  color: #007bff; /* Change color on hover if desired */
}

/* Footer Social Icons */
footer .social-icons a {
  color: white; /* Set the color of the icons to white */
}

footer .social-icons a:hover {
  color: #ff0000; /* Change color on hover if desired */
}
