<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Schedule</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      padding: 20px 0; /* Increased padding for navbar height */
    }

    header .nav-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end; /* Align links to the right */
    }

    header .nav-links li {
      margin: 0 15px;
    }

    header .nav-links a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    h2 {
      text-align: center; /* Center align the heading */
      margin-top: 20px;
      color: #333;
    }

    .header-title {
      color: white; /* White text for the title */
      font-weight: bold; /* Bold font for emphasis */
      margin-left: 20px; /* Margin for spacing */
      display: inline-block; /* Inline block for alignment */
    }

    .container {
      max-width: 800px; /* Reduce the max-width to make the container smaller */
      margin: 0 auto;
      padding: 20px;
    }

    .trainer-schedule, .class-management {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .schedule-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    table th, table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }

    table th {
      background-color: #f8f9fa;
      font-weight: bold;
    }

    table td {
      background-color: #fdfdfd;
    }

    .class-management p {
      font-size: 16px;
    }

    .manage-class-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }

    .manage-class-btn:hover {
      background-color: #0056b3;
    }

    footer {
      background-color: black; /* Black background for footer */
      color: white; /* White text color for better visibility */
      padding: 20px 0; /* Add padding for footer */
      text-align: center; /* Center align footer text */
      height: 80px; /* Increased footer height */
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      color: white; /* Make social icon colors white */
      margin: 0 10px; /* Space out social icons */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="login-section.html">Login</a></li>
        <li><a href="manageClass.html">Trainer Dashboard</a></li>
        <!-- User icon linking to the user-info page -->
        <li class="user-icon">
          <a href="trainer-info.html">
            <i class="fas fa-user"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  
  <h2>User Data</h2> <!-- Centered heading -->

  <section class="dashboard">
    <div class="container">
      <!-- Trainer Schedule -->
      <div class="trainer-schedule">
        <h2>Your Schedule</h2>
        <div class="schedule-container">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Class Type</th>
                <th>Booking Time</th>
              </tr>
            </thead>
            <tbody>
              <!-- Schedule data will be dynamically loaded here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL">
          <i class="fab fa-facebook"></i>
        </a>
      </div>
    </div>
  </footer>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCaPxJEP0APFf9aeLWQrwPaYNsMLy-avvo",
      authDomain: "mittfit-eb0ca.firebaseapp.com",
      databaseURL: "https://mittfit-eb0ca-default-rtdb.firebaseio.com",
      projectId: "mittfit-eb0ca",
      storageBucket: "mittfit-eb0ca.appspot.com",
      messagingSenderId: "300999544885",
      appId: "1:300999544885:web:0cea2e93bbde8ab879217c",
      measurementId: "G-NPEH83DVJT"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);

    const tableBody = document.querySelector('table tbody');

    // Fetch all bookings for all users
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // Reference to all users' bookings in Firebase Realtime Database
        const usersRef = ref(database, 'users');

        // Fetch all users' bookings
        onValue(usersRef, (snapshot) => {
          tableBody.innerHTML = ''; // Clear existing table rows
          const usersData = snapshot.val(); // Get all users' data

          if (usersData) {
            // Iterate over each user
            Object.keys(usersData).forEach(userId => {
              const userBookings = usersData[userId].bookings; // Access each user's bookings

              // Iterate over each booking for the user
              if (userBookings) {
                Object.keys(userBookings).forEach(bookingId => {
                  const booking = userBookings[bookingId];
                  const row = document.createElement('tr');

                  row.innerHTML = `
                    <td>${booking.classDate}</td>
                    <td>${booking.classType}</td>
                    <td>${new Date(booking.bookingTime).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</td>
                  `;

                  tableBody.appendChild(row); // Append the row to the table body
                });
              }
            });
          } else {
            // No bookings found for any user
            const row = document.createElement('tr');
            row.innerHTML = `<td colspan="3">No bookings found.</td>`;
            tableBody.appendChild(row);
          }
        });
      } else {
        alert("Please log in to view your schedule.");
      }
    });
  </script>
</body>
</html>
