<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trainer Info</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Style for container behind text fields */
    .form-container {
      background-color: #f0f0f0; /* Light gray background */
      padding: 20px; /* Padding inside the container */
      border-radius: 8px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
      max-width: 400px; /* Max width for the container */
      margin: 0 auto; /* Center the container */
    }

    /* Additional styling for form elements */
    .form-group {
      margin-bottom: 15px; /* Space between fields */
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%; /* Full width of the container */
      padding: 10px; /* Padding inside input fields */
      border: 1px solid #ccc; /* Border around input fields */
      border-radius: 5px; /* Slightly rounded input fields */
    }

    button {
      background-color: #007bff; /* Button color */
      color: white; /* Button text color */
      padding: 10px 15px; /* Padding for button */
      border: none; /* Remove default border */
      border-radius: 5px; /* Slightly rounded button */
      cursor: pointer; /* Pointer cursor for button */
    }

    button:hover {
      background-color: #0056b3; /* Darker button color on hover */
    }

    /* Navigation bar styling */
    nav {
      background-color: #000000; /* Dark background for nav */
      padding: 10px 20px; /* Padding to create height */
      height: 60px; /* Set height for the navbar */
      display: flex;
      justify-content: flex-end; /* Align links to the right */
      align-items: center; /* Center the content vertically */
    }

    .nav-links {
      list-style-type: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .nav-links li {
      margin-left: 20px; /* Space between links */
    }

    .nav-links a {
      color: white; /* Link color */
      text-decoration: none; /* Remove underline */
      font-weight: bold;
    }

    .nav-links a:hover {
      text-decoration: underline; /* Underline on hover */
    }

    /* Footer styling */
    footer {
      background-color: #000000;
      color: white;
      padding: 20px;
      height: 60px; /* Same height as navbar */
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .social-icons a {
      color: white;
      margin: 0 10px;
    }

    .social-icons a:hover {
      color: #007bff;
    }

    .footer-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="login-section.html">Login</a></li>
            <li><a href="manageClass.html">Trainer Dashboard</a></li>
            <!-- User icon linking to the user-info page -->
            <li class="user-icon">
              <a href="trainer-info.html">
                <i class="fas fa-user"></i>
              </a>
            </li>
          </ul>
    </nav>
  </header>

  <h2></h2>
  <section class="dashboard">
    <div class="container">
      <div class="trainer-info">
        <h2></h2>
        
        <!-- Container added around form fields -->
        <div class="form-container">
          <form id="trainer-info-form">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" value="trainer@gmail.com">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" value="******">
            </div>
            <button type="submit">Update Profile</button>
          </form>
        </div>
        
      </div>
    </div>
  </section>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL">
          <i class="fab fa-facebook"></i>
        </a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
