<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard - Book a Class</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Container styling for the form */
    .form-container {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 50px auto;
    }

    /* Styling for form fields and buttons */
    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Style for nav bar */
    nav {
      background-color: #000000;
      padding: 15px 20px; /* Adjust height by increasing padding */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Style for the heading on the left side of the nav bar */
    .dashboard-title {
      color: white;
      font-size: 24px;
    }

    /* Style for nav bar links */
    .nav-links {
      list-style-type: none;
      display: flex;
      align-items: center;
    }

    .nav-links li {
      margin-left: 20px; /* Add space between links */
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    .nav-links a:hover {
      text-decoration: underline; /* Adds an underline on hover */
    }

    .user-icon {
      font-size: 24px;
      cursor: pointer;
      color: #ffffff;
    }

    .user-icon:hover {
      color: #ffffff;
    }

    /* Footer styling */
    footer {
      background-color: #000000;
      color: white;
      text-align: center;
      padding: 15px 0; /* Adjust height by increasing padding */
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Center the header text */
    h2 {
      text-align: center; /* Center the text */
      margin-top: 20px; /* Optional: Adds some space above the header */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <!-- Left-aligned title -->
      <div class="dashboard-title">User Dashboard</div>

      <!-- Right-aligned nav links -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="login-section.html">Login</a></li>
        <li>
          <!-- User icon linking to user-info page -->
          <a href="user-info.html" title="User Info">
            <i class="fas fa-user-circle user-icon"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <h2>User Dashboard - Book a Class</h2>

  <div class="form-container">
    <form id="class-booking-form">
      <div class="form-group">
        <label for="class-type">Class Type:</label>
        <select id="class-type" name="class-type">
          <option value="yoga">Yoga</option>
          <option value="pilates">Pilates</option>
          <option value="spinning">Spinning</option>
          <option value="drip">Drip session</option>
          <option value="combat">Combat fitness</option>
          <option value="meditation">Meditation</option>
        </select>
      </div>
      <div class="form-group">
        <label for="class-date">Class Date:</label>
        <input type="date" id="class-date" name="class-date">
      </div>
      <button type="submit">Book Class</button>
    </form>
  </div>

  <footer>
    <p>&copy; Mittfit Lenasia. All rights reserved.</p>
  </footer>

  <!-- Firebase Integration -->
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js"></script>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCaPxJEP0APFf9aeLWQrwPaYNsMLy-avvo",
      authDomain: "mittfit-eb0ca.firebaseapp.com",
      databaseURL: "https://mittfit-eb0ca-default-rtdb.firebaseio.com",
      projectId: "mittfit-eb0ca",
      storageBucket: "mittfit-eb0ca.appspot.com",
      messagingSenderId: "300999544885",
      appId: "1:300999544885:web:0cea2e93bbde8ab879217c",
      measurementId: "G-NPEH83DVJT"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);

    const classBookingForm = document.getElementById('class-booking-form');
    const classTypeInput = document.getElementById('class-type');
    const classDateInput = document.getElementById('class-date');

    classBookingForm.addEventListener('submit', function (event) {
      event.preventDefault();
      const classType = classTypeInput.value;
      const classDate = classDateInput.value;
      const bookingTime = new Date().toISOString();

      onAuthStateChanged(auth, (user) => {
        if (user) {
          const userId = user.uid;
          const bookingsRef = ref(database, `users/${userId}/bookings`);
          const newBookingRef = push(bookingsRef);
          set(newBookingRef, {
            classType: classType,
            classDate: classDate,
            bookingTime: bookingTime
          })
          .then(() => {
            alert("Class booked successfully!");
            classBookingForm.reset();
          })
          .catch((error) => {
            console.error("Error booking class: ", error);
          });
        } else {
          alert("Please log in to book a class.");
        }
      });
    });
  </script>
</body>
</html>
