<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    header {
      background-color: #000000;
      color: white;
      padding: 10px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }

    .nav-links {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    .nav-links li {
      margin-left: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    .nav-links a:hover {
      color: #ff0000;
    }

    /* Login Section */
    .login-section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 160px); /* Adjust height minus header/footer */
      background-color: #ffffff;
    }

    .container {
      background-color: #f2f2f2;
      padding: 40px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
    }

    .container h2 {
      margin-bottom: 30px;
      font-size: 1.8rem;
      color: #000000;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .form-group label {
      color: rgb(0, 0, 0);
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
    }

    button {
      padding: 12px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      background-color: #ff0000;
      color: white;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #333;
    }

    /* Footer */
    footer {
      background-color: #000000;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    .footer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      color: white;
      margin: 0 10px;
      font-size: 1.5rem;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    .social-icons a:hover {
      color: #ff0000;
    }
  </style>
</head>
<body>
  <header>
    <h1>User Login</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login-section.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="login-section">
    <div class="container">
      
      <form id="loginform">
        <div class="form-group">
          <label for="loginEmailIn">Email address</label>
          <input type="email" id="loginEmailIn" placeholder="name@example.com">
        </div>

        <div class="form-group">
          <label for="loginPasswordIn">Password</label>
          <input type="password" id="loginPasswordIn" placeholder="Password">
        </div>

        <button type="submit">Login</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; Mittfit Lenasia. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://wa.me/0677446062"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/mittfit_sa/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@mittfit_sa"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/people/Mitt-Fit/pfbid0thBAAU6uv14Fhd2K8PRTxqAZXdZb5rzS2n6k3wWB1xGThuxSLejHseDPtgZesTMdl/?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCaPxJEP0APFf9aeLWQrwPaYNsMLy-avvo",
      authDomain: "mittfit-eb0ca.firebaseapp.com",
      databaseURL: "https://mittfit-eb0ca-default-rtdb.firebaseio.com",
      projectId: "mittfit-eb0ca",
      storageBucket: "mittfit-eb0ca.appspot.com",
      messagingSenderId: "300999544885",
      appId: "1:300999544885:web:0cea2e93bbde8ab879217c",
      measurementId: "G-NPEH83DVJT"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    let loginEmailIn = document.getElementById('loginEmailIn');
    let loginPasswordIn = document.getElementById('loginPasswordIn');
    let loginform = document.getElementById('loginform');

    let LoginUser = evt => {
      evt.preventDefault();

      signInWithEmailAndPassword(auth, loginEmailIn.value, loginPasswordIn.value)
        .then((userCredential) => {
          const user = userCredential.user;
          alert('Login successful!');
          window.location.href = 'user-dashboard.html';
        })
        .catch((error) => {
          alert(error.message);
        });
    };

    loginform.addEventListener('submit', LoginUser);
  </script>
</body>
</html>
