<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Information</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Container styling for user info */
    .info-container {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 50px auto;
      text-align: center;
    }

    .user-icon {
      font-size: 50px;
      margin-bottom: 20px;
      color: #4CAF50;
    }

    /* Form field styling */
    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Navigation bar styling */
    nav {
      background-color: #000000; /* Set your desired background color */
      padding: 10px 0; /* Add vertical padding to adjust the height */
    }

    .nav-links {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    .nav-links li {
      margin: 0 15px; /* Space between the nav items */
    }

    .nav-links a {
      color: white; /* Change link color */
      text-decoration: none; /* Remove underline */
      font-size: 16px; /* Set font size */
    }

    /* Centering the heading */
    h2 {
      text-align: center; /* Centers the heading */
      margin-top: 20px; /* Optional: Adds space above the heading */
    }
  </style>
</head>
<body>
  <header>
    <nav>

      <div class="User-title">User Profile</div>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="login-section.html">Login</a></li>
        <li><a href="user-dashboard.html">User Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <h2></h2>

  <div class="info-container">
    <i class="fas fa-user-circle user-icon"></i>
    <form id="user-info-form" onsubmit="return returnToMainPage();">
      <div class="form-group">
        <label for="first-name">Name:</label>
        <input type="text" id="first-name" name="first-name" value="Keasha Naidoo" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="k@gmail.com" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="******" required>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>

  <footer>
    <p>&copy; Mittfit Lenasia. All rights reserved.</p>
  </footer>

  <!-- Firebase Integration -->
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js"></script>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCaPxJEP0APFf9aeLWQrwPaYNsMLy-avvo",
      authDomain: "mittfit-eb0ca.firebaseapp.com",
      databaseURL: "https://mittfit-eb0ca-default-rtdb.firebaseio.com",
      projectId: "mittfit-eb0ca",
      storageBucket: "mittfit-eb0ca.appspot.com",
      messagingSenderId: "300999544885",
      appId: "1:300999544885:web:0cea2e93bbde8ab879217c",
      measurementId: "G-NPEH83DVJT"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);

    function returnToMainPage() {
      window.location.href = "user-dashboard.html"; // Adjust the file path if needed
      return false; // Prevent form submission
    }
  </script>
</body>
</html>
